int anim frame 0x7f040000
int anim frame2 0x7f040001
int attr shape 0x7f010011
int attr svg_raw_resource 0x7f010012
int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010010
int attr textColor 0x7f010009
int attr textColorHighlight 0x7f01000d
int attr textColorHint 0x7f01000e
int attr textColorLink 0x7f01000f
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000a
int attr textStyle 0x7f01000b
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000c
int color blue 0x7f060001
int color red 0x7f060000
int color switchtextcolor 0x7f060002
int drawable a001 0x7f020000
int drawable a002 0x7f020001
int drawable a003 0x7f020002
int drawable app_loading0 0x7f020003
int drawable app_loading1 0x7f020004
int drawable checkbox_iphone 0x7f020005
int drawable checkbox_off 0x7f020006
int drawable checkbox_on 0x7f020007
int drawable checkswitch_bottom 0x7f020008
int drawable checkswitch_btn_pressed 0x7f020009
int drawable checkswitch_btn_unpressed 0x7f02000a
int drawable checkswitch_frame 0x7f02000b
int drawable checkswitch_mask 0x7f02000c
int drawable delete_button 0x7f02000d
int drawable delete_default_qq_avatar 0x7f02000e
int drawable ic_click_deflect_bottom 0x7f02000f
int drawable ic_click_deflect_left_bottom 0x7f020010
int drawable ic_click_deflect_left_top 0x7f020011
int drawable ic_click_deflect_right 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ios7_btn 0x7f020014
int drawable ios7_switch_off 0x7f020015
int drawable ios7_switch_on 0x7f020016
int drawable progress_loading_image_01 0x7f020017
int drawable progress_loading_image_02 0x7f020018
int drawable sample_1 0x7f020019
int drawable sample_2 0x7f02001a
int drawable sample_3 0x7f02001b
int drawable sample_4 0x7f02001c
int drawable sample_5 0x7f02001d
int drawable sample_6 0x7f02001e
int drawable switch_btn 0x7f02001f
int drawable switch_btn_off 0x7f020020
int drawable switch_btn_on 0x7f020021
int drawable switch_btn_slipper 0x7f020022
int drawable title_bar_border 0x7f020023
int drawable toggle_btn 0x7f020024
int drawable toggle_btn_checked 0x7f020025
int drawable toggle_btn_unchecked 0x7f020026
int drawable view_stats_selector 0x7f020027
int id bold 0x7f090001
int id button_left 0x7f09003a
int id c_constellation 0x7f09001f
int id c_idea 0x7f09001e
int id c_joke 0x7f09001d
int id c_recommend 0x7f090020
int id circle 0x7f090006
int id count_view 0x7f090022
int id date_time_btn 0x7f09002a
int id datepicker 0x7f090034
int id delete_button 0x7f090036
int id delete_list_view 0x7f090024
int id gridview 0x7f09002f
int id italic 0x7f090002
int id load_arc 0x7f09001a
int id load_bar 0x7f090019
int id load_cd 0x7f090009
int id load_cube 0x7f090016
int id load_eat 0x7f090015
int id load_face 0x7f09000c
int id load_gear 0x7f09000e
int id load_gear_loading 0x7f090013
int id load_jump 0x7f09000d
int id load_line_progress 0x7f090014
int id load_material 0x7f09001b
int id load_mfive 0x7f090017
int id load_mjump 0x7f09000f
int id load_ring 0x7f09000b
int id load_ripple 0x7f090011
int id load_rise 0x7f090018
int id load_rotate 0x7f090010
int id load_sun 0x7f09000a
int id load_swap 0x7f090012
int id loadingIv 0x7f090038
int id loadingTv 0x7f090039
int id loading_btn 0x7f090028
int id mCheckSwithcButton 0x7f090031
int id mEnableCheckSwithcButton 0x7f090032
int id mSlideSwitchView 0x7f090033
int id mTogBtn 0x7f090030
int id magnet_imageview_btn 0x7f09002b
int id monospace 0x7f090005
int id my_list_view 0x7f09002d
int id normal 0x7f090000
int id proscenium_pendent_btn 0x7f09002c
int id rectangle 0x7f090007
int id ruler 0x7f09002e
int id ruler_btn 0x7f090029
int id run_btn 0x7f090027
int id sans 0x7f090003
int id serif 0x7f090004
int id simple_hello_view 0x7f090021
int id svg 0x7f090008
int id svg_btn 0x7f090026
int id switch_btn 0x7f090025
int id text_view 0x7f090037
int id time_et 0x7f09001c
int id timepicker 0x7f090035
int id title_bar_view 0x7f090023
int id title_text 0x7f09003b
int layout activity_animator_loading 0x7f030000
int layout activity_date_time 0x7f030001
int layout activity_magnet_iv 0x7f030002
int layout activity_main 0x7f030003
int layout activity_my_list_view 0x7f030004
int layout activity_ruler_test 0x7f030005
int layout activity_svgimage 0x7f030006
int layout activity_switch_btn 0x7f030007
int layout activity_title_bar_test 0x7f030008
int layout count_view 0x7f030009
int layout datetime_dialog 0x7f03000a
int layout delete_btn 0x7f03000b
int layout my_list_view_item 0x7f03000c
int layout pendent_view 0x7f03000d
int layout running_dialog 0x7f03000e
int layout simple_layout_test 0x7f03000f
int layout title_bar_view 0x7f030010
int raw imgview_diamond 0x7f050000
int raw imgview_heart 0x7f050001
int raw imgview_hexagon 0x7f050002
int raw imgview_octogon 0x7f050003
int raw imgview_pentagon 0x7f050004
int raw imgview_star 0x7f050005
int raw shape_5 0x7f050006
int raw shape_circle_2 0x7f050007
int raw shape_flower 0x7f050008
int raw shape_heart 0x7f050009
int raw shape_star 0x7f05000a
int raw shape_star_2 0x7f05000b
int raw shape_star_3 0x7f05000c
int string app_name 0x7f070000
int string back 0x7f070004
int string count_view 0x7f070003
int string date_time_btn 0x7f070019
int string delete 0x7f07000a
int string delete_list_view 0x7f070009
int string hello_world 0x7f070001
int string ios_toggle_btn 0x7f07000e
int string loading_btn 0x7f070017
int string magnet_imageview_btn 0x7f07001a
int string proscenium_pendent_btn 0x7f07001b
int string ruler_btn 0x7f070018
int string run_btn 0x7f070015
int string simple_hello_view 0x7f070002
int string svg_btn 0x7f070014
int string switch_btn 0x7f07000c
int string switch_off 0x7f070020
int string switch_on 0x7f07001f
int string switch_type1 0x7f07000f
int string switch_type2 0x7f070010
int string switch_type3 0x7f070011
int string switch_type4 0x7f070012
int string this_is_title 0x7f070005
int string title_activity_animator_loading 0x7f070016
int string title_activity_date_time 0x7f07001d
int string title_activity_magnet_iv 0x7f07001e
int string title_activity_my_list_view 0x7f070008
int string title_activity_ruler_test 0x7f07001c
int string title_activity_svgimage 0x7f070013
int string title_activity_switch_btn 0x7f07000b
int string title_activity_title_bar_test 0x7f070006
int string title_bar_view 0x7f070007
int string toggle_btn 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Switch 0x7f080002
int[] styleable CustomShapeImageView { 0x7f010011, 0x7f010012 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable SwitchButton { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f010000 }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
