int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010010
int attr textColor 0x7f010009
int attr textColorHighlight 0x7f01000d
int attr textColorHint 0x7f01000e
int attr textColorLink 0x7f01000f
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000a
int attr textStyle 0x7f01000b
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000c
int color blue 0x7f040001
int color red 0x7f040000
int color switchtextcolor 0x7f040002
int drawable checkbox_iphone 0x7f020000
int drawable checkbox_off 0x7f020001
int drawable checkbox_on 0x7f020002
int drawable checkswitch_bottom 0x7f020003
int drawable checkswitch_btn_pressed 0x7f020004
int drawable checkswitch_btn_unpressed 0x7f020005
int drawable checkswitch_frame 0x7f020006
int drawable checkswitch_mask 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ios7_btn 0x7f020009
int drawable ios7_switch_off 0x7f02000a
int drawable ios7_switch_on 0x7f02000b
int drawable switch_btn 0x7f02000c
int drawable switch_btn_off 0x7f02000d
int drawable switch_btn_on 0x7f02000e
int drawable switch_btn_slipper 0x7f02000f
int drawable toggle_btn 0x7f020010
int drawable toggle_btn_checked 0x7f020011
int drawable toggle_btn_unchecked 0x7f020012
int id bold 0x7f070001
int id italic 0x7f070002
int id mCheckSwithcButton 0x7f070007
int id mEnableCheckSwithcButton 0x7f070008
int id mSlideSwitchView 0x7f070009
int id mTogBtn 0x7f070006
int id monospace 0x7f070005
int id normal 0x7f070000
int id sans 0x7f070003
int id serif 0x7f070004
int layout activity_switch_btn 0x7f030000
int string app_name 0x7f050000
int string back 0x7f050004
int string count_view 0x7f050003
int string date_time_btn 0x7f050019
int string delete 0x7f05000a
int string delete_list_view 0x7f050009
int string hello_world 0x7f050001
int string ios_toggle_btn 0x7f05000e
int string loading_btn 0x7f050017
int string magnet_imageview_btn 0x7f05001a
int string proscenium_pendent_btn 0x7f05001b
int string ruler_btn 0x7f050018
int string run_btn 0x7f050015
int string simple_hello_view 0x7f050002
int string svg_btn 0x7f050014
int string switch_btn 0x7f05000c
int string switch_off 0x7f050020
int string switch_on 0x7f05001f
int string switch_type1 0x7f05000f
int string switch_type2 0x7f050010
int string switch_type3 0x7f050011
int string switch_type4 0x7f050012
int string this_is_title 0x7f050005
int string title_activity_animator_loading 0x7f050016
int string title_activity_date_time 0x7f05001d
int string title_activity_magnet_iv 0x7f05001e
int string title_activity_my_list_view 0x7f050008
int string title_activity_ruler_test 0x7f05001c
int string title_activity_svgimage 0x7f050013
int string title_activity_switch_btn 0x7f05000b
int string title_activity_title_bar_test 0x7f050006
int string title_bar_view 0x7f050007
int string toggle_btn 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Switch 0x7f060002
int[] styleable SwitchButton { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f010000 }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
