int anim frame 0x7f040000
int anim frame2 0x7f040001
int color blue 0x7f050001
int color red 0x7f050000
int drawable app_loading0 0x7f020000
int drawable app_loading1 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable progress_loading_image_01 0x7f020003
int drawable progress_loading_image_02 0x7f020004
int id datepicker 0x7f080001
int id loadingIv 0x7f080003
int id loadingTv 0x7f080004
int id time_et 0x7f080000
int id timepicker 0x7f080002
int layout activity_date_time 0x7f030000
int layout datetime_dialog 0x7f030001
int layout running_dialog 0x7f030002
int string app_name 0x7f060000
int string back 0x7f060004
int string count_view 0x7f060003
int string date_time_btn 0x7f060019
int string delete 0x7f06000a
int string delete_list_view 0x7f060009
int string hello_world 0x7f060001
int string ios_toggle_btn 0x7f06000e
int string loading_btn 0x7f060017
int string magnet_imageview_btn 0x7f06001a
int string proscenium_pendent_btn 0x7f06001b
int string ruler_btn 0x7f060018
int string run_btn 0x7f060015
int string simple_hello_view 0x7f060002
int string svg_btn 0x7f060014
int string switch_btn 0x7f06000c
int string switch_type1 0x7f06000f
int string switch_type2 0x7f060010
int string switch_type3 0x7f060011
int string switch_type4 0x7f060012
int string this_is_title 0x7f060005
int string title_activity_animator_loading 0x7f060016
int string title_activity_date_time 0x7f06001d
int string title_activity_magnet_iv 0x7f06001e
int string title_activity_my_list_view 0x7f060008
int string title_activity_ruler_test 0x7f06001c
int string title_activity_svgimage 0x7f060013
int string title_activity_switch_btn 0x7f06000b
int string title_activity_title_bar_test 0x7f060006
int string title_bar_view 0x7f060007
int string toggle_btn 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
