int color blue 0x7f040001
int color red 0x7f040000
int drawable a001 0x7f020000
int drawable a002 0x7f020001
int drawable a003 0x7f020002
int drawable delete_default_qq_avatar 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable title_bar_border 0x7f020005
int drawable view_stats_selector 0x7f020006
int id button_left 0x7f070002
int id ruler 0x7f070000
int id title_bar_view 0x7f070001
int id title_text 0x7f070003
int layout activity_ruler_test 0x7f030000
int layout activity_title_bar_test 0x7f030001
int layout count_view 0x7f030002
int layout pendent_view 0x7f030003
int layout simple_layout_test 0x7f030004
int layout title_bar_view 0x7f030005
int string app_name 0x7f050000
int string back 0x7f050004
int string count_view 0x7f050003
int string date_time_btn 0x7f050019
int string delete 0x7f05000a
int string delete_list_view 0x7f050009
int string hello_world 0x7f050001
int string ios_toggle_btn 0x7f05000e
int string loading_btn 0x7f050017
int string magnet_imageview_btn 0x7f05001a
int string proscenium_pendent_btn 0x7f05001b
int string ruler_btn 0x7f050018
int string run_btn 0x7f050015
int string simple_hello_view 0x7f050002
int string svg_btn 0x7f050014
int string switch_btn 0x7f05000c
int string switch_type1 0x7f05000f
int string switch_type2 0x7f050010
int string switch_type3 0x7f050011
int string switch_type4 0x7f050012
int string this_is_title 0x7f050005
int string title_activity_animator_loading 0x7f050016
int string title_activity_date_time 0x7f05001d
int string title_activity_magnet_iv 0x7f05001e
int string title_activity_my_list_view 0x7f050008
int string title_activity_ruler_test 0x7f05001c
int string title_activity_svgimage 0x7f050013
int string title_activity_switch_btn 0x7f05000b
int string title_activity_title_bar_test 0x7f050006
int string title_bar_view 0x7f050007
int string toggle_btn 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
