int attr shape 0x7f010000
int attr svg_raw_resource 0x7f010001
int color blue 0x7f050001
int color red 0x7f050000
int drawable ic_click_deflect_bottom 0x7f020000
int drawable ic_click_deflect_left_bottom 0x7f020001
int drawable ic_click_deflect_left_top 0x7f020002
int drawable ic_click_deflect_right 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable sample_1 0x7f020005
int drawable sample_2 0x7f020006
int drawable sample_3 0x7f020007
int drawable sample_4 0x7f020008
int drawable sample_5 0x7f020009
int drawable sample_6 0x7f02000a
int id c_constellation 0x7f080005
int id c_idea 0x7f080004
int id c_joke 0x7f080003
int id c_recommend 0x7f080006
int id circle 0x7f080000
int id gridview 0x7f080007
int id rectangle 0x7f080001
int id svg 0x7f080002
int layout activity_magnet_iv 0x7f030000
int layout activity_svgimage 0x7f030001
int raw imgview_diamond 0x7f040000
int raw imgview_heart 0x7f040001
int raw imgview_hexagon 0x7f040002
int raw imgview_octogon 0x7f040003
int raw imgview_pentagon 0x7f040004
int raw imgview_star 0x7f040005
int raw shape_5 0x7f040006
int raw shape_circle_2 0x7f040007
int raw shape_flower 0x7f040008
int raw shape_heart 0x7f040009
int raw shape_star 0x7f04000a
int raw shape_star_2 0x7f04000b
int raw shape_star_3 0x7f04000c
int string app_name 0x7f060000
int string back 0x7f060004
int string count_view 0x7f060003
int string date_time_btn 0x7f060019
int string delete 0x7f06000a
int string delete_list_view 0x7f060009
int string hello_world 0x7f060001
int string ios_toggle_btn 0x7f06000e
int string loading_btn 0x7f060017
int string magnet_imageview_btn 0x7f06001a
int string proscenium_pendent_btn 0x7f06001b
int string ruler_btn 0x7f060018
int string run_btn 0x7f060015
int string simple_hello_view 0x7f060002
int string svg_btn 0x7f060014
int string switch_btn 0x7f06000c
int string switch_type1 0x7f06000f
int string switch_type2 0x7f060010
int string switch_type3 0x7f060011
int string switch_type4 0x7f060012
int string this_is_title 0x7f060005
int string title_activity_animator_loading 0x7f060016
int string title_activity_date_time 0x7f06001d
int string title_activity_magnet_iv 0x7f06001e
int string title_activity_my_list_view 0x7f060008
int string title_activity_ruler_test 0x7f06001c
int string title_activity_svgimage 0x7f060013
int string title_activity_switch_btn 0x7f06000b
int string title_activity_title_bar_test 0x7f060006
int string title_bar_view 0x7f060007
int string toggle_btn 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CustomShapeImageView { 0x7f010000, 0x7f010001 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
