int color blue 0x7f030001
int color red 0x7f030000
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int string back 0x7f040004
int string count_view 0x7f040003
int string date_time_btn 0x7f040019
int string delete 0x7f04000a
int string delete_list_view 0x7f040009
int string hello_world 0x7f040001
int string ios_toggle_btn 0x7f04000e
int string loading_btn 0x7f040017
int string magnet_imageview_btn 0x7f04001a
int string proscenium_pendent_btn 0x7f04001b
int string ruler_btn 0x7f040018
int string run_btn 0x7f040015
int string simple_hello_view 0x7f040002
int string svg_btn 0x7f040014
int string switch_btn 0x7f04000c
int string switch_type1 0x7f04000f
int string switch_type2 0x7f040010
int string switch_type3 0x7f040011
int string switch_type4 0x7f040012
int string this_is_title 0x7f040005
int string title_activity_animator_loading 0x7f040016
int string title_activity_date_time 0x7f04001d
int string title_activity_magnet_iv 0x7f04001e
int string title_activity_my_list_view 0x7f040008
int string title_activity_ruler_test 0x7f04001c
int string title_activity_svgimage 0x7f040013
int string title_activity_switch_btn 0x7f04000b
int string title_activity_title_bar_test 0x7f040006
int string title_bar_view 0x7f040007
int string toggle_btn 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
